TypedDataLayer/XML Schemas/TypedDataLayerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://samrueby.com" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:rs="http://samrueby.com" elementFormDefault="qualified">
  <element name="systemDevelopmentConfiguration" type="rs:SystemDevelopmentConfiguration" />
  <complexType name="SystemDevelopmentConfiguration">
    <sequence>
      <element name="LibraryNamespaceAndAssemblyName" type="string" />
      <element name="databaseConfiguration" type="rs:DatabaseConfiguration" minOccurs="0" />
      <element name="database" type="rs:Database" minOccurs="0" />
    </sequence>
  </complexType>
  <complexType name="DatabaseConfiguration" abstract="true" />
  <complexType name="SqlServerDatabase">
    <complexContent>
      <extension base="rs:DatabaseConfiguration">
        <sequence>
            <element name="ConnectionString" type="string" minOccurs="0" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="MySqlDatabase">
    <complexContent>
      <extension base="rs:DatabaseConfiguration">
        <sequence>
          <element name="ConnectionString" type="string" minOccurs="0" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="OracleDatabase">
    <complexContent>
      <extension base="rs:DatabaseConfiguration">
        <sequence>
          <element name="ConnectionString" type="string" minOccurs="0" />
          <element name="SupportsLinguisticIndexes" type="boolean" minOccurs="0" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="Database">
    <sequence>
      <element name="CommandTimeoutSeconds" type="int" minOccurs="0" />
      <element name="WhitelistedTables" minOccurs="0">
        <complexType>
          <sequence>
            <element name="Table" type="string" minOccurs="0" maxOccurs="unbounded" />
          </sequence>
        </complexType>
      </element>
      <element name="rowConstantTables" minOccurs="0">
        <complexType>
          <sequence>
            <element name="table" type="rs:RowConstantTable" maxOccurs="unbounded" />
          </sequence>
        </complexType>
      </element>
      <element name="SmallTables" minOccurs="0">
        <complexType>
          <sequence>
            <element name="Table" type="string" maxOccurs="unbounded" />
          </sequence>
        </complexType>
      </element>
      <element name="TablesUsingRowVersionedDataCaching" minOccurs="0">
        <complexType>
          <sequence>
            <element name="Table" type="string" maxOccurs="unbounded" />
          </sequence>
        </complexType>
      </element>
      <element name="revisionHistoryTables" minOccurs="0">
        <complexType>
          <sequence>
            <element name="table" type="string" maxOccurs="unbounded" />
          </sequence>
        </complexType>
      </element>
      <element name="queries" minOccurs="0">
        <complexType>
          <sequence>
            <element name="query" type="rs:Query" maxOccurs="unbounded" />
          </sequence>
        </complexType>
      </element>
      <element name="customModifications" minOccurs="0">
        <complexType>
          <sequence>
            <element name="modification" type="rs:CustomModification" maxOccurs="unbounded" />
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <complexType name="RowConstantTable">
    <sequence>
    </sequence>
    <attribute name="tableName" type="string" use="required" />
    <attribute name="valueColumn" type="string" use="required" />
    <attribute name="nameColumn" type="string" use="required" />
    <attribute name="orderByColumn" type="string" use="optional" />
  </complexType>
  <complexType name="Query">
    <sequence>
      <element name="selectFromClause" type="string" />
      <element name="postSelectFromClauses">
        <complexType>
          <sequence>
            <element name="postSelectFromClause" minOccurs="1" maxOccurs="unbounded">
              <complexType>
                <simpleContent>
                  <extension base="string">
                    <attribute name="name" type="string" use="required" />
                  </extension>
                </simpleContent>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
    <attribute name="name" type="string" use="required" />
  </complexType>
  <complexType name="CustomModification">
    <sequence>
      <element name="name" type="string" />
      <element name="commands">
        <complexType>
          <sequence>
            <element name="command" type="string" maxOccurs="unbounded"></element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>